{
  "name": "algorand-qrcode",
  "version": "3.1.0",
  "description": "Algorand QR Code generator module in JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emg110/algorand-qrcode.git"
  },
  "type": "module",
  "bin": {
    "algoqrcode": "./bin/algoqrcode.js"
  },
  "main": "lib/algoqrcode.js",
  "author": "MG <emg110@gmail.com>",
  "contributors": [
    {
      "name": "MG",
      "email": "emg110@gmail.com",
      "url": "http://github.com/emg110"
    },
    {
      "name": "Sheghzo",
      "email": "shm1358110@gmail.com",
      "url": "http://github.com/sheghzo"
    }
  ],
  "homepage": "https://github.com/emg110/algorand-qrcode#readme",
  "private": false,
  "dependencies": {
    "encode-utf8": "^2.0.0",
    "express-favicon": "^2.0.1",
    "yargs": "^17.6.2",
    "qrcode-svg": "^1.1.0",
    "colors": "^1.4.0",
    "browser-or-node": "^2.1.1"
   
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@babel/preset-react": "^7.18.6",
    "es2015": "latest",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babelify": "^10.0.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "build": "rollup -c",
    "cli": "node ./bin/algoqrcode.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emg110/algorand-qrcode/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}